apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: rmq-external-secret
  namespace: test-a
  labels:
    app: rmq-external-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: awsssm-rmq-secretstore
    kind: SecretStore
  target:
    name: rmq-secret-external-secret # Name Secrets
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: rmq-secret # AWS Secret Manager (secret-name)