apiVersion: v1
kind: ServiceAccount
metadata:
  name: rmq-sa
  namespace: test-a
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::908671954593:role/OIDCArchitectureAccessManagementRoleRMQ"