kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: rmq-efs
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: fs-0c7fc732365d5879c
  directoryPerms: "755"